
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CHESHIRE TRACKS LTD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
     .navbar-brand img {
      width: 180px;
      height: 90px;
    }
    .hero-wrap h1 {
        
        color: #01d28e;
       
      }
    
    .hero-wrap {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  color: #fff;

}
.heading-section.heading-section-white .subheading {
    color: black;
}
.heading-section.heading-section-white h2 {
    font-size: 30px;
    color: black;
}
.heading-section h2 {
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.car-wrap .text p.d-block a {
    width: 50%;
    margin-top: 2rem;
}
.car-wrap .text h2 {
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.hero-wrap h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 9rem;
  
  
}
.hero-wrap p {
  
  font-weight: 600;
  color: white;
}

.hero-wrap .hero-text {
  font-size: 1.2rem;
  color: white;
}
  
    .car-wrap .img {
      background-size: cover;
      background-position: center;
      height: 250px;
      width: 100%;
    }
  
    /* Responsive styles for mobile screens */
    @media (max-width: 768px) {
      .navbar-brand img {
        width: 140px;
        height: 70px;
      }
      #hello{
    background-color: white;
  }
  
      .hero-wrap {
        min-height: 300px; /* Reduce height for mobile */
      }
  
      .hero-wrap h1 {
        font-size: 20px;
        color: #01d28e;
        font-weight: 1000;
        margin: auto;
    }
      .heading-section .subheading {
       font-size: 30px;
      }
      


  
      .hero-wrap p {
        font-size: 16px; /* Adjust text size for readability */
        color: white;
      }
      .hero-wrap .hero-text {
    font-size: 1rem;
  }
  
      .car-wrap .img {
        height: 150px; /* Reduce image height for mobile */
      }
  
      .car-wrap .text h2 {
        font-size: 16px; /* Smaller font for mobile */
      }
  
      .carousel-car .item {
        margin: 0 10px; /* Adjust margins for mobile */
      }
  
      .heading-section h2 {
        font-size: 28px; /* Adjust heading font size */
      }
  
      .block-18 .number {
        font-size: 24px; /* Adjust counter font size */
      }
  
      /* Footer adjustments */
      .ftco-footer .col-md {
        text-align: center; /* Center content in footer for mobile */
        margin-bottom: 30px;
      }
      .ftco-section {
        padding: 1em 0;
    }
    }
  
    /* Extra small screens */
    @media (max-width: 576px) {
      .navbar-brand img {
        width: 120px;
        height: 60px;
      }
      #hello{
    background-color: white;
  }
      .btn.btn-primary {
    background: black;
    border: 1px solid black;
    color: black !important;
    /* height: 3rem; */
    /* font-size: 13px; */
}
#performance{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.ftco-counter .text span {
    display: block;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
    line-height: 1.2;
    padding-left: 15px;
    margin-bottom: 0;
}
.ftco-counter .text strong.number {
    font-weight: 300;
    font-size: 28px;
    color: #1089ff;
}
.heading-section-white1 {
  width: 100%;
  height: 9rem;
  padding: 1rem;
}
.heading-section-white1 h2{
  font-weight: 600;
        color: white;
        font-size: 14px;
        margin-top: 1rem;
}
.heading-section-white1 a{
  font-weight: 300;
        color: white;
        font-size: 14px;
        display: flex;
        width: 125px;
        margin: auto;

}
.row .img{
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 20rem;
    width: 100%;
}
.ftco-section {
        padding: 1em 0;
    }
      .hero-wrap .hero-text {
        font-size: 15px;
        width: 83%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
        font-weight: 600;

    }
    .heading-section.heading-section-white h2 {
    font-size: 20px;
    color: black;
    font-weight: 700;
}
.heading-section.heading-section-white p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
}
.heading-section.heading-section-white .subheading {
    color: black;
}
  
      .hero-wrap {
        height: 350px;
      }
  
      .car-wrap .img {
        height: 230px;
      }
      
  
      .car-wrap .text h1 {
        font-size: 14px;
      }
  
      .block-18 .number {
        font-size: 20px;
      }
    }
    .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .3;
    background: #000000;
    height: 850px;
}
#performance {
  display: flex;
  flex-wrap: wrap;
}

.counter-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For screens 768px and below (tablets and mobiles) */
@media (max-width: 768px) {
  #performance {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #hello{
    background-color: white;
  }

  .counter-wrap {
    flex: 0 0 50%; /* Each item takes 50% of the row */
    max-width: 50%; /* Ensures each item doesn't exceed 50% */
  }
}


/* For very small screens (480px and below) */
@media (max-width: 480px) {
  .counter-wrap {
    flex: 0 0 50%; /* Keeps two items per row even on smaller screens */
    max-width: 50%;
  }
  #hello{
    background-color: white;
  }
}
  </style>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a class="navbar-brand" href="index.html">CHESHIRE <span>TRACKS<span> LTD</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <!-- <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Cars</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap" style="background-image: url('images/r5.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <h1 class="mb-4">Welcome to Cheshire Tracks Ltd!</h1>
      <p class="hero-text">Your trusted partner for private hire vehicle services in Manchester.</p>
  </div>
  
    
    

    <section class="ftco-section ftco-about">
      
			<div class="container">
				<div class="row no-gutters" >
					<!-- <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div> -->
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">About us</span>
	            <h2 class="mb-4">Welcome to Cheshire Tracks Ltd</h2>

	            <p>At CHESHIRE TRACKS LTD, we specialize in providing top-quality private hire vehicles in Manchester and comprehensive property management services. We provide cars for trafford council, Manchester council, wolverhampton council and sefton council with maintenance. Our licensed car rental service ensures reliable and safe transportation, while our property management solutions cater to landlords seeking efficient renting and maintenance of their properties. We are dedicated to delivering exceptional service and value, ensuring peace of mind for our clients. Trust CHESHIRE TRACKS LTD for your transportation and property management needs.</p>
	            <p><a href="contact.html" class="btn btn-primary py-3 px-4">More Details</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>
    <section class="ftco-counter ftco-section img bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="01">0</strong>
                <span>Year <br>Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="04">0</strong>
                <span>Total <br>Cars</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="18">0</strong>
                <span>Happy <br>Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="01">0</strong>
                <span>Total <br>Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>	

		<section class="ftco-section ftco-intro" id="do" style="background-image: url(images/r5.png);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">Do You Want To Go A Long Drive? So Don't Be Late.</h2>
            <a href="contact.html" class="btn btn-primary btn-lg">More Details</a>
          </div>
				</div>
			</div>
		</section>


    
   

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">CHESHIRE<span> TRACKS<span> LTD</span></a></h2>
              <p>Providing Private Hire Vehicles in Manchester.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <li><a href="services.html" class="py-2 d-block">Services</a></li>
                <li><a href="contact.html" class="py-2 d-block">contact</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li> -->
              </ul>
            </div>
          </div>
          <!-- <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div> -->
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Altrincham</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+07917192804</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">cheshire.tracks@outlook.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Amir Mehmood</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>